# gradleplugin01

./: build.gradle
