apply plugin: GreetingPlugin //사용자정의 플러그인 적용

//확장(extension)객체를 이용해서 사용자 정의 플러그인의 설정수단을 제공할 수 있다.
//greeting 이라는 확장객체를 통한 설정수단
greeting { //GreetingPlugin에 의해 추가된 greeting 블록
    // message("HI", "world")
    setGreeting "Hello"
    setTarget "World"

}

//org.gradle.api.Plugin을 implement한 사용자정의 플러그인
class GreetingPlugin implements Plugin<Project> {
    //본 플러그인이 apply될때 호출되는 메소드
    void apply(Project project) {
        //프로젝트에 greeting extension 추가
        project.extensions.create("greeting", GreetingExtension)
        
        //프로젝트에 greet 태스크 추가
        project.task("greet") {
            doLast {
                println "${project.greeting.greeting}, ${project.greeting.target}!"
            }
        }
    }
}

// GreetingPlugin의 설정수단으로 쓰일 greeting 익스텐션 클래스 타입
class GreetingExtension {
    private String greeting
    private String target

    public String getGreeting() {return this.greeting}
    public String getTarget() {return this.target}

    public void setGreeting(String greeting) {this.greeting = greeting}
    public void setTarget(String target) {this.target = target}

    void message(greeting, target) {
        this.greeting = greeting
        this.target = target
    }
}